//
//  story.swift
//  rennai2
//
//  Created by 高井佑月 on 2023/05/26.
//

import Foundation

class Story {
    var himaritakai: [String] = ["あなた(ﾀﾅｶ)には今からある女の子に告白し付き合ってください。彼女から質問を与えられますのでそれに答え好感度を上げてください。間違った答えを選択すると好感度が下がります。そして、あなたがいいと思ったタイミングで彼女に告白して下さい。その時の好感度で成功したか決まります。","ﾀﾅｶ君おはよーねえ！なんか気づかない？",
                                  "おーやっぱ分かってるなーどうどう？似合ってる？",
                                  "えへへありがとう！そーいえばさー明日提出の課題終わってないんだよねー",
                                  "わーいありがとうそういえばﾀﾅｶ君なんか元気ないね",
                                  "そwれwはw大変だねw……",
                                  "あのさ…私と話して楽しい？",
                                  "本当！よかったーねえ！ﾀﾅｶ君って彼女いる？",]
    
    var himarihutuu: [String] = ["あなた(ﾀﾅｶ)には今からある女の子に告白し付き合ってください。彼女から質問を与えられますのでそれに答え好感度を上げてください。間違った答えを選択すると好感度が下がります。そして、あなたがいいと思ったタイミングで彼女に告白して下さい。その時の好感度で成功したか決まります。","ﾀﾅｶ君おはよーねえ！なんか気づかない？","うーん惜しい！実は髪型変えたんだけど…本当に分からない？","むっ…実は明日の課題終わってないんだよねー"
                                 ,"あははそうだねーそういえば元気ないねー","....","あのさ…私と話して楽しい？","なんか…冷た…そういえばﾀﾅｶ君って彼女いるの？","知らないって…そうですか…",]
    
    var himarihikui: [String] = ["あなた(ﾀﾅｶ)には今からある女の子に告白し付き合ってください。彼女から質問を与えられますのでそれに答え好感度を上げてください。間違った答えを選択すると好感度が下がります。そして、あなたがいいと思ったタイミングで彼女に告白して下さい。その時の好感度で成功したか決まります。","ﾀﾅｶ君おはよーねえ！なんか気づかない？","むむ、実は髪型変えたんだけど…本当に分からない？","失礼な….実は明日の課題終わってないんだよねー","ぐっ正論…そういえば元気ないねー","….💢","なんか言えよ…あのさ…私と話して楽しい？","普通ってなんやねん普通って…そういえばﾀﾅｶ君って彼女いるの？","もうわかりました"]
    
    var tanakatakai: [String] = ["髪型変えた？",
                                 "よく似合ってる",
                                 "俺終わってるから見せようか？"," 実は最近禿げてるって言われて…",
                                 "どうしたの？",
                                 "もちろん！",
                                 "いないよ",
                             ]
    var tanakahutuu: [String] = ["なんか変わった？",
                                 "そんな変わらん",
                                 "おう頑張れ",
                                 " ん？気のせいじゃない？",
                                 "何見てるの？",
                                 "普通に楽しいしおもろしろい",
                                 "知らない",
                            ]
    var tanakahikui: [String] = ["シャンプー変えた？",
                                 " 前の方が可愛かった",
                                 "しっかりやっておけばよかったのに"
                                 ,"別にいう必要はない",
                                 "……",
                                 "うーん普通？",
                                 "もちろんいるよ！（二次元彼女）",
                           ]
    
    var tanakaend0: [String] = ["放課後いい？","実は俺ひまりのことが好きなんだ付き合ってくれ！","嘘じゃないんだ！頼む","その瞬間俺の腹にナイフが突き刺さる","e？","　WAO","OWATA","意識が失う直前微かに見えたのは血まみれで涙を流している彼女だった。俺は何を間違えたのだろう。"]
    
    var tanakaend50: [String] = ["放課後いい？","実は俺ひまりのことが好きなんだ付き合ってくれ！","嘘じゃないんだ！頼む","WA？","HAHAHAｺﾞﾒﾝｺﾞﾒﾝｼﾞｮｳﾀﾞﾝｼﾞｮｳﾀﾞﾝ","その後俺は…あの時のトラウマがフラッシュバックし….就職もせずに実家で引きこもった。"]
    
    var tanakaend100: [String] = ["あの….えっと…放課後少しいいかな？","あの…ずっと前から好きでした…付き合って下さい","本当だよ！だって俺ドッキリできるような陽キャじゃないし","え","ああもちろんだ！","俺は今とても幸せだ、あの後俺たちは無事に付き合うことができた","俺からプロポーズもして結婚することができた。あの時から２０年経ったかと思うと","不思議な感覚だ…","いやなんでもない"]
    var himariend100: [String] = ["えっいいけど",
                                  "って話って何？",
                                  "……!本当に本当？ドッキリじゃない？",
                                  "あはははそうだよね…実は私も好きだった",
                                  "両思いだったてことだよ！ねえ付き合ってもいいけど絶対離れないでね！",
                                  "どうしたの？考えこと？",
                                  " そっかじゃあ行こっか"]
    
    var himariend50: [String] = ["？別にいいけど","…え？","いや…私たちただの友達でしょ？","いやそうでしょ？付き合うわけないじゃんw冗談やめてよﾀﾅｶ君！"]
    
    var himariend0: [String] = ["？別にいいけど","....",".....","よくそんな態度とっておいてそんなこと言えるね","貴方は私が知ってるﾀﾅｶ君じゃない、私が好きなﾀﾅｶ君じゃない、嘘つき。嘘つき嘘つき嘘つき嘘つき嘘つき嘘つき嘘つき嘘つき嘘つき嘘つき嘘つき嘘つき嘘つき嘘つき","さようならﾀﾅｶ君じゃない誰か"]
}
