//
//  story.swift
//  rennai2
//
//  Created by 高井佑月 on 2023/05/26.
//

import Foundation

class Story {
    var himaritakai: [String] = ["この物語の主人公ﾀﾅｶは今日の放課後に幼馴染のひまりに告白することになりました。しかし、ﾀﾅｶは恋愛経験がありません。貴方は、そんなﾀﾅｶをサポートしてあげて下さい。","ﾀﾅｶ君おはよーねえ！なんか気づかない？",
                                  "おーやっぱ分かってるなーどうどう？似合ってる？",
                                  "えへへありがとう！そーいえばさー明日提出の課題終わってないんだよねー",
                                  "わーいありがとうそういえばﾀﾅｶ君なんか元気ないね",
                                  "そwれwはw大変だねw……",
                                  "あのさ…私と話して楽しい？",
                                  "本当！よかったーねえ！ﾀﾅｶ君って彼女いる？","え..",".いやいや別に意味は..."]
    
    var himarihutuu: [String] = ["あなた(ﾀﾅｶ)には今からある女の子に告白し付き合ってください。彼女から質問を与えられますのでそれに答え好感度を上げてください。間違った答えを選択すると好感度が下がります。好感度でエンディングが決まります。","ﾀﾅｶ君おはよーねえ！なんか気づかない？","うーん惜しい！実は髪型変えたんだけど…本当に分からない？","むっ…実は明日の課題終わってないんだよねー"
                                 ,"あははそうだねーそういえば元気ないねー","....","あのさ…私と話して楽しい？","なんか…冷た…そういえばﾀﾅｶ君って彼女いるの？","知らないって…そうですか…",]
    
    var himarihikui: [String] = ["あなた(ﾀﾅｶ)には今からある女の子に告白し付き合ってください。彼女から質問を与えられますのでそれに答え好感度を上げてください。間違った答えを選択すると好感度が下がります。そして、あなたがいいと思ったタイミングで彼女に告白して下さい。その時の好感度で成功したか決まります。","ﾀﾅｶ君おはよーねえ！なんか気づかない？","実は髪型変えたんだけど…本当に分からない？","失礼な…実は明日の課題終わってないんだよねー","ぐっ正論…そういえば元気ないねー","….💢","なんか言えよ…あのさ…私と話して楽しい？","普通ってなんやねん普通って…そういえばﾀﾅｶ君って彼女いるの？","もうわかりました"]
    
    var tanakatakai: [String] = ["髪型変えた？",
                                 "よく似合ってる",
                                 "俺終わってるから見せようか？"," 実は最近禿げてるって言われて…",
                                 "どうしたの？",
                                 "もちろん！",
                                 "いないよ",
                             ]
    var tanakahutuu: [String] = ["シャンプー変えた？",
                                 "そんな変わらん",
                                 "おう頑張れ",
                                 " ん？気のせいじゃない？",
                                 "何見てるの？",
                                 "普通に楽しいしおもろしろい",
                                 "知らない",
                            ]
    var tanakahikui: [String] = ["なんか変わった？",
                                 " 前の方が可愛かった",
                                 "しっかりやっておけばよかったのに"
                                 ,"別にいう必要はない",
                                 "……",
                                 "うーん普通？",
                                 "もちろんいるよ！（二次元彼女）",
                           ]
    
    var end0: [String] = ["放課後いい？",
                          "？別にいいけど",
                          "実は俺ひまりのことが好きなんだ付き合ってくれ！",
                          "....",
                          "嘘じゃないんだ！頼む",
                          ".....",
                          "その瞬間俺の腹にナイフが突き刺さる",
                          "よくそんな態度とっておいてそんなこと言えるね",
                          "e？",
                          "貴方なんか私の知ってる優しいﾀﾅｶ君じゃない",
                          "　WAO",
                          "きっと操られてるんだ！",
                          "OWATA",
                          "救ってあげるからね",
                          "意識が失う直前微かに見えたのは血まみれで笑顔な彼女だった。俺は何を間違えたのだろう。"]
    
    var end50: [String] = ["放課後いい？",
                           "？別にいいけど",
                           "実は俺ひまりのことが好きなんだ付き合ってくれ！",
                           "…え？",
                           "嘘じゃないんだ！頼む",
                           "いや…私たちただの友達でしょ？",
                           "WA？",
                           "いやそうでしょ？付き合うわけないじゃんw冗談やめてよﾀﾅｶ君！",
                           "HAHAHAｺﾞﾒﾝｺﾞﾒﾝｼﾞｮｳﾀﾞﾝｼﾞｮｳﾀﾞﾝ",
                           "あははw",
                           "その後俺は…あの時のトラウマがフラッシュバックし….就職もせずに実家で引きこもった。"]
    
    var end100: [String] = ["あの…えっと…放課後少しいいかな？","えっいいけど","あの…ずっと前から好きでした…付き合って下さい","....本当に？ドッキリじゃない？","本当だよ！だって俺ドッキリできるような陽キャじゃないし","あはははそうだよね…でも私彼氏いるの","え","その...なんかごめん","あはは、俺が勘違いしてたみたい","（優しいﾀﾅｶ君と私は似合わないよ、ごめんね）","クソがああああああ"]
    
    
    
}
